prisma/datamodel.graphql

type Comment {
  id: ID! @id
  text: String!
  author: User!
  post: Post!
}

type Post {
  id: ID! @id
  title: String!
  body: String!
  published: Boolean! @default(value: false)
  author: User!
  comments: [Comment!]! @relation(link: TABLE, onDelete: CASCADE)
}

type User {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String!
  email: String! @unique
  password: String!
  posts: [Post!]! @relation(link: TABLE, onDelete: CASCADE)
  comments: [Comment!]! @relation(link: TABLE, onDelete: CASCADE)
}
